<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .TitleAboutMe{
            font-size: 75px;
            color: white;
            background-color: black;
            text-align: center;
            font-family: sans-serif;
        }
        .DiscriptionAboutMe{
            font-size: 25px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav ul{
            background-color: black;
            border-style: solid;
            border-color: white;
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
        }
        nav ul li {
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            
        }
        nav ul li a{
            color: white;
            text-decoration: none;

        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href= "pastarticles.html">Articles</a></li>
                <li><a href= "login.html">Login</a></li>
                <li><a href= "Registeration.html">Registeration</a></li>
                <li><a href= "support.html">Support</a></li>
                <li style="color: grey;">About Me</li>
            </ul>
        </nav>
    </header>
    <div class="TitleAboutMe">
        <br>
        <br>
        <h1>About Me</h1>
        <br>
        <br>
    </div>
    <div class="DiscriptionAboutMe">
        <p>Hello this is Abhinav Indukuri and this is my Blog. I am a teenager in America who loves technology. Specifically I love Apple. So that is why I decided to
        make a website about iPhones.
        </p>
    </div>
</body>
</html>