<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Blog</title>
    <style>
        .Welcome{
            /* background-image: url("iPhone.png"); */
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;
            position: absolute;
            text-align: center;
            color: white;
            width: 100%;
            height: 100%;
            /* transform: translate(-50%, -50%); */
        }
        body{
            margin: 0;

        }
        .centeredwelcome{
            position: absolute;
            top: 35%;
            left: 35%;
            font-size: 100px;
        }
        .AboutBlog{
            font-size: 30px;
        }
        nav ul{
            background-color: black;
            border-style: solid;
            border-color: white;
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
        }
        nav ul li {
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            
        }
        nav ul li a{
            color: white;
            text-decoration: none;

        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li style="color: grey;">Home</li>
                <li><a href= "pastarticles.html">Articles</a></li>
                <li><a href= "login.html">Login</a></li>
                <li><a href= "Registeration.html">Registeration</a></li>
                <li><a href= "support.html">Support</a></li>
                <li><a href= "aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <div class = "Welcome">
        <img src="iPhone.png" alt="iPhone 12 Pro" style="width: 100%;"/>
        <div class="centeredwelcome">
        Welcome
        </div>
    </div>
    <div class="AboutBlog">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>This blog will be all about iPhones. We will tell the information and everything about the latest and greatest iPhones</p>
    </div>
</body>
</html>