<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        body{
            background: black;
        }
        .top{
            background-color: white;
            color: black
        }
        .heading{
            font-size: 50px;
            text-align: center;
            background-color: white;
            color: black;
            
        }
        .info{
            font-size: 20px;
            text-align: center;
            background-color: white;
            color: black;
        }
        .form{
            background-color: black;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        nav ul{
            background-color: black;
            border-style: solid;
            border-color: white;
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
        }
        nav ul li {
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            
        }
        nav ul li a{
            color: white;
            text-decoration: none;

        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href= "home.html">Home</a></li>
                <li><a href= "pastarticles.html">Articles</a></li>
                <li><a href= "login.html">Login</a></li>
                <li><a href= "Registeration.html">Registeration</a></li>
                <li style="color: grey;">Support</li>
                <li><a href= "aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <div class="top">
    <div class="heading">
        <h1>Welcome to the Support Center</h1>
    </div>
    <div class="info">
       <p>Here you could tell us how to improve our Website. Anything helps us!</p>
    </div>
    <br>
    <br>
    <br>
    </div>
    
    <div class="form">
        <br>
        <br>
        Feedback
        <form action="">
         <label for="feedback">
            <br>
            <textarea name="feedback" id="feedback" cols="80" rows="25"></textarea>
         </label>
         <br>
         <br>
         <label for="submit">
             <button type="submit" name="submit"> Submit </button>
         </label>
     </form>   
    </div>
</body>
</html>